(;´Д`)	ah,a-
｡ﾟ(ﾟ´ω`ﾟ)	pi-,naki
｡ﾟ( ﾟ^∀^ﾟ)σﾟ	gera
＼＼\\└('ω')」//／／	ja-n
( ╹ㅂ╹)	robo
( ╹◡╹)	niko
✌( 'ω' )	v
( ^o^)Г☎ﾁﾝｯ	tin
⊂(＾ω＾)⊃	sefu
(´⊙ω⊙)	me
_(:3」∠)_	neru
( ˘ω˘)	suya
=͟͟͞͞ (:3[▓▓] ｼｬｯ!! (¦3[▓▓] ｽﾔ	sha,suya
(´°̥̥̥̥̥̥̥̥ω°̥̥̥̥̥̥̥̥｀)	naki
（ヽ’ω｀）	geso
ヽ(；▽；)ノ	wa-
(^ω^三^ω^三^ω^)	ooo
(;ﾟﾛﾟ)ﾊｯ	ha
( • ̀ω•́ )✧	kira
(੭ु˙꒳​˙)੭ु⁾⁾	hasu
ヽ(^。^)丿	o
|ﾉ･ω･)ﾉ ｳｫｰ	uo-
(σ^д^)σ	pi
(｀д´)ゝ	ryo
└( ＾ω＾ )」	o,do
ƪ(•̃͡ε•̃͡)∫ʃ	ho
 (☝ ՞ਊ ՞)☝ｴｸｽ （＾ω＾）ﾍﾟﾛﾍﾟﾛ	ex,pero
( ；∀；)	ii
☝(^ω^)☝ｱｹﾞｱｹﾞ	age
L( ◔ω◔)┘三└( ◔ω◔)」	o
(^∀^)ノ	hai
└|┬|┘ウオオォォォォォォォォ！	u
(´;ᆺ;`)	u
c(^^)c	c
°˖✧◝(⁰▿⁰)◜✧˖°	kira
ᕕ( ᐛ )ᕗ	run
(›´ω`‹ )	geso
